playlog=false
signin=false
actions=false
ads=false
analytics=true
appindexing=false
appstate=false
auth=false
cast=false
common=false
drive=false
dynamic=false
games=false
gcm=false
identity=false
internal=false
location=false
maps=false
panorama=false
plus=false
security=false
tagmanager=true
wallet=false
wearable=false